.c-page {
  --bg-color: #080a1a;
  background-color: var(--bg-color);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.xingyuv-default-layout-out.ant-layout-has-sider .xingyuv-default-layout-main {
  margin-left: 0 !important;
}
